*********************************************
	Benchmarking a hadoop cluster
*********************************************

1.jps
2.hdfs dfa -ls -R ===> all directories

-----*** Generate input using tergen ***-----
$ 1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*examples*.jar teragen 524288 input  (50 MB)
$ 2.hdfs dfs -ls
$ 3.hdfs dfs -ls -R
$ 4.hdfs dfs -ls input
$ 5.ls ===> local file system
$ 6.hdfs dfs -copyToLocal input ~ ====> This command will copy the input file to local directory
$ 7. cd input /
$ 8.ls
$ 9.nano part-m-00000
$ 10.nano ~/input/part-00000
$ 11.cd


-----*** Sort the input using terasort ***-----
$ 1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*examples*.jar terasort input output     
$ 2.hdfs dfs -ls -R
$ 3.hdfs dfs -ls output
$ 4.hdfs dfs -copyToLocal output ~
$ 5.cd output/
$ 6.nano part-r-00000
$ 7.cd
$ nano ~/output/part-00000



-----*** Run a write test ***-----
$ 1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*test*.jar TestDFSIO -write -nrFiles 5 -fileSize 100 
## Results : ----- TestDFSIO ----- : write
            			     Date & time: Fri Jan 06 11:52:47 UTC 2017
        			     Number of files: 5
 				     Total MBytes processed: 250
      				     Throughput mb/sec: 41.583499667332
 				     Average IO rate mb/sec: 46.65265655517578
  				     IO rate std deviation: 19.63335430303656
     				     Test exec time sec: 22.624


-----*** Run a read test ***-----
1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*test*.jar TestDFSIO -read -nrFiles 5 -fileSize 100
## Results :  ----- TestDFSIO ----- : read
				      Number of files: 5
				      Total MBytes processed: 250
				      Throughput mb/sec: 77.64914899970141
				      Average IO rate mb/sec: 83.42228698730469
				      IO rate std deviation: 26.990856757036237
				      Test exec time sec: 22.56


-----*** Clean read/write test data ***-----
$ 1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*test*.jar TestDFSIO -clean



-----*** MapReduce Benchmarking ***-----
$ 1.yarn jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*test*.jar mrbench -numRuns 20
## Results
DataLines	Maps	Reduces	AvgTime (milliseconds)
1		2	1	17290

> After upper command copy the public_DNS of instance ===> then past it on search bar:8088
> Open another terminal on this command we have to perform in our terminal
$ 1.bash
$ 2.cd
$ 3.ssh -i nick.pem ubuntu@public_DNs
$ 4.jps

-----*** Namenode Benchmark ***-----

1.yarn jar  /usr/local/hadoop/share/hadoop/mapreduce/hadoop-*test*.jar nnbench -operation create_write \
    -maps 4 -reduces 2 -blockSize 1 -bytesToWrite 0 -numberOfFiles 100 \
    -replicationFactorPerFile 3 -readFileAfterOpen true \
    -baseDir /benchmarks/NNBench-`hostname -s` ====> copy past all this command in terminal



-----*** Delete output folders ***----
$ hdfs dfs -rm -R -skipTrash input
